

.areno-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 30px 50px 30px;
}
.areno-center h1{
    font-size: 40px;
}
.areno-center p, .areno-center h1{
    color: white;
    margin: 5px 0px 0px 0px;
}
.services{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 23%;
    min-width: 200px;
    background-color: white;
    height: 280px;
    margin: 20px 10px 0px 0px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.service:hover{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 23%;
    min-width: 200px;
    color: white;
    background-color: rgb(0, 0, 0);
    height: 280px;
    margin: 20px 10px 0px 0px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.service-image{
    height: 240px;
    width: 100%;
    background-color: grey;
    overflow: hidden;
}
.service-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.service-image img:hover{
    height: 100%;
    width: 100%;
    transform: scale(1.2);
    transition: 300ms;
    object-fit: cover;
    cursor: pointer;
}
.service p{
    color: black;
    margin: 0px 0px 0px 0px;
}
.service:hover .service-detail p{
    color: white;
    margin: 0px 0px 0px 0px;
}
.service i{
    color: orangered;
    margin: 0px 10px 0px 0px;
}
.service-detail{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 40px;
}
.startbuttondiv{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    justify-content: center;
}
.start{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0px 0px 0px 0px;
    padding: 10px 30px 10px 30px;
    background-color: rgba(255, 255, 255, 0);
}
.startedbtn{
    height: 35px;
    width: 100px;
    border: none;
    border-radius: 15px;
    align-self: center;
    color: white;
    background-color: black;
}
.startedbtn:hover{
    height: 35px;
    width: 100px;
    border: none;
    border-radius: 15px;
    align-self: center;
    color: rgb(0, 0, 0);
    transition: 300ms;
    background-color: rgb(255, 255, 255);
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}
.aboutimage{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
    min-width: 400px;
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0);
}
.aboutimage2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
    min-width: 400px;
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0);
}
.aboutimage img{
    height: 350px;
    width: 100%;
    object-fit: cover;
}
.about-details{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 20px;
}
.abouthead{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.abouthead h2{
    margin: 0px 0px 0px 0px;
}
.aboutsquare{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: gold;
}
.aboutsquare2{
    display: flex;
    align-self: flex-end;
    height: 4px;
    width: 4px;
    background-color: gold;
}
.serviceslist{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
.serviceslist2{
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}
.serviceslist p, .serviceslist2 p{
    margin: 0px 0px 0px 0px;
}
.serviceslist span{
    color: orangered;
}
.serviceslist2 span{
    color: orangered;
    margin-right: 10px;
}
.why-choose-us{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 30px 0px 10px 0px;
}
.why-choose-us p{
    text-align: center;
}
.reasonsdiv{
    display: flex;
    position: relative;
}
.reason{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 250px;
    margin: 20px 0px 20px 0px;
    border: 1px solid rgba(0, 0, 0, 0.178);
    background-color: rgba(0, 255, 255, 0);
    box-shadow: 5px 0px 6px rgba(128, 128, 128, 0.3);
}
.reason:hover{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 250px;
    margin: 20px 0px 20px 0px;
    border: 1px solid rgba(0, 0, 0, 0.178);
    background-color: rgba(0, 255, 255, 0);
    box-shadow: 5px 0px 15px rgba(128, 128, 128, 0.5);
    transition: 300ms;
    cursor: pointer;
}
.reason-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 40px;
    min-height: 40px;
    min-width: 40px;
    max-width: 40px;
    overflow: hidden;
    border-radius: 50%;
    margin: 20px 0px 0px 10px;
    background-color: rgba(255, 217, 0, 0.322);
}
.reason-icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.reason-head{
    display: flex;
    position: relative;
    margin: 15px 10px 5px 10px ;
}
.reason-head p{
    font-size: 13px;
    margin: 0px;
}
.reason-detail p{
    text-align: start;
    font-size: 13px;
    margin: 0px;
}
.reason-detail{
    display: flex;
    justify-content: flex-start !important;
    align-items: flex-start;
    text-align: start !important;
    margin: 10px;
}
.reason-button{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 10px;
}
.reason-button button{
    background-color: orangered;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 5px 10px 5px 10px;
}
.reason-button button:hover{
    background-color: rgb(68, 68, 255);
    border: none;
    border-radius: 4px;
    color: white;
    transition: 300ms;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
}
.ourproducts{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin:10px 100px 20px 100px;
}
.ourproducts p{
    text-align: center;
}
.productsdiv{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.exploremore{
    height: 35px;
    width: 100px;
    border: none;
    border-radius: 7px;
    align-self: center;
    color: white;
    background-color: black;
}
.exploremore:hover{
    height: 35px;
    width: 100px;
    border: none;
    border-radius: 7px;
    align-self: center;
    color: white;
    transition: 300ms;
    background-color: rgb(70, 70, 255);
}

.infoimage{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 99%;
    margin: 10px 0px 30px 0px;
    background-color: grey;
}


/*profile menu*/
.profilemenudiv{
    display: none;
    position: fixed;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    right: 0px;
    top: 0px;
    background-color: rgba(255, 255, 255, 0);
    z-index: 1001;
}
.profilemenu{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    width: 250px;
    min-width: 250px;
    height: 100%;
    right: 0px;
    top: 0px;
    padding: 10px;
    background-color: white;
    z-index: 1001;

}
.profiledarkside{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.384);
}
.profilemenu-head{
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 30px;
    height: 30px;
    width: auto;
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: rgba(255, 0, 0, 0);
  }
.profilemenu-icon{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 25px;
    min-width: 25px;
    max-width: 25px;
    margin: 0px 15px 0px 5px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px rgba(0, 0, 0, 0.151) solid;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
}
.profilemenu-icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.profilemenu-icon svg{
    height: 20px;
    width: 100%;
}
.mobile-nav-profile-image{
    display: flex;
    position: absolute;
    height: 40px;
    width: 40px;
    overflow: hidden;
    z-index: 3;
}
.mobile-nav-profile-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.myorders{
    display: flex;
    position: relative;
    flex-direction: column;
}
.myorders h3{
    margin: 5px 0px 5px 5px;
}
.orders{
    display: flex;
    flex-direction: column;
    margin: 0px 10px 10px 35px;
}
.orders p{
    margin: 0px 0px 5px 0px;
}
.orders p:hover{
    margin: 0px 0px 5px 10px;
    color: orangered;
    font-weight: bold;
    transition: 200ms;
    cursor: pointer;
}
.orders span{
    color: orangered;
}
.homecart-notificationsdiv{
    display: flex !important;
    position: relative;
    flex-direction: row;
}
.mobile-notification{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    background-color: rgba(0, 0, 0, 0);
    margin-right: 10px;
}
.homeprofileimage{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    margin-right: 35px;
    margin-left: 10px;
    border-radius: 50%;
    overflow: hidden;
    background-color: grey;
}
.offices{
    display: flex;
}
.home-menu{
    top: 0px !important;
}
.menu-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
    width: auto;
    margin-right: 20px;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0);
  }
  .menu-logo img{
    height: 100%;
    width: auto;
  }
























@media screen and (max-width: 950px) and (min-width: 650px){
    .product-productpage:nth-child(4){
        display: none !important;
    }
}


@media screen and (max-width: 764px){
    p{
        font-size: 14px !important;
    }
    .areno-center{
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        margin: 5px 10px 15px 10px;
    }
    .services{
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100%;
    }
    .service{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 30%;
        min-width: 255px;
        background-color: white;
        height: 260px;
        margin: 20px 4px 0px 0px;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }
    .service:hover{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 30%;
        min-width: 255px;
        color: white;
        background-color: rgb(0, 0, 0);
        height: 260px;
        margin: 20px 4px 0px 0px;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }
    .service-image{
        height: 280px;
        width: 100%;
        background-color: grey;
        overflow: hidden;
    }
    
    .service p{
        color: black;
        font-size: 12px;
        margin: 0px 0px 0px S0px;
    }
    .areno-center h1{
        font-size: 20px;
    }
    .about{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .aboutimage{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 100%;
        min-width: 400px;
        overflow: hidden;
        background-color: rgba(128, 128, 128, 0);
    }
    .aboutimage2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 100%;
        min-width: 400px;
        overflow: hidden;
        background-color: rgba(128, 128, 128, 0);
    }
    .start{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0px 0px 0px 0px;
        padding: 10px 10px 10px 10px;
        background-color: rgba(255, 0, 0, 0);
    }
    .aboutimage img{
        height: 300px;
        width: auto;
        object-fit: cover;
    }
    .startbuttondiv{
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        margin-bottom: 100px;
        justify-content: center;
    }
    .about-details{
        display: flex;
        flex-direction: column;
        margin: 0px 0px 0px 0px;
    }
    .about-details p, .why-choose-us p, .ourproducts p{
        font-size: 14px !important;
    }
    
    .ourproducts{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin:10px 0px 20px 0px;
    }
    .reason-button{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 2px 10px 5px 10px;
    }
    .reason{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 200px;
        margin: 20px 0px 20px 0px;
        border: 1px solid rgba(0, 0, 0, 0.178);
        background-color: rgba(0, 255, 255, 0);
        box-shadow: 5px 0px 6px rgba(128, 128, 128, 0.3);
    }
    .reason:hover{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 200px;
        margin: 20px 0px 20px 0px;
        border: 1px solid rgba(0, 0, 0, 0.178);
        background-color: rgba(0, 255, 255, 0);
        box-shadow: 5px 0px 15px rgba(128, 128, 128, 0.5);
        transition: 300ms;
        cursor: pointer;
    }
    .reason-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 30px;
        min-height: 30px;
        min-width: 30px;
        max-width: 30px;
        overflow: hidden;
        border-radius: 50%;
        margin: 10px 0px 0px 10px;
        background-color: rgba(255, 217, 0, 0.322);
    }
    .homeprofileimage{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 50%;
        overflow: hidden;
        background-color: grey;
    }

}


@media screen and (max-width: 600px){
    
    .services{
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100%;
    }
    .service{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 30%;
        min-width: 205px;
        background-color: white;
        height: 190px;
        margin: 20px 0px 0px 0px;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }
    .service:hover{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 30%;
        min-width: 205px;
        color: white;
        background-color: rgb(0, 0, 0);
        height: 190px;
        margin: 20px 0px 0px 0px;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }
    .service-image{
        height: 205px;
        width: 100%;
        background-color: grey;
        overflow: hidden;
    }
    .abouthead h2{
        font-size: 18px;
        margin: 0px 0px 0px 0px;
    }
    .aboutimage{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 380px;
        width: 100%;
        min-width: 250px;
        overflow: hidden;
        background-color: rgba(128, 128, 128, 0)
    }
    .aboutimage2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 380px;
        width: 100%;
        min-width: 200px;
        overflow: hidden;
        background-color: rgba(128, 128, 128, 0);
    }
    .aboutimage img{
        height: 320px;
        width: 350px;
        object-fit: cover;
    }
    .reason{
        display: flex;
        flex-direction: column;
        width: 230px;
        height: 230px;
        min-width: none;
        margin: 20px 0px 20px 0px;
        border: 1px solid rgba(0, 0, 0, 0.178);
        background-color: rgba(0, 255, 255, 0);
        box-shadow: 5px 0px 6px rgba(128, 128, 128, 0.3);
    }
    .reason:hover{
        display: flex;
        flex-direction: column;
        width: 230px;
        height: 230px;
        min-width: none;
        margin: 20px 0px 20px 0px;
        border: 1px solid rgba(0, 0, 0, 0.178);
        background-color: rgba(0, 255, 255, 0);
        box-shadow: 5px 0px 15px rgba(128, 128, 128, 0.5);
        transition: 300ms;
        cursor: pointer;
    }
    .reason-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 40px;
        min-height: 40px;
        min-width: 40px;
        max-width: 40px;
        overflow: hidden;
        border-radius: 50%;
        margin: 10px 0px 0px 10px;
        background-color: rgba(255, 217, 0, 0.322);
    }
    .homeprofileimage{
        display: none;
        position: relative;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        margin-right: 10px;
        border-radius: 50%;
        overflow: hidden;
        background-color: grey;
    }
    .offices{
        display: none;
    }
    
    
}
@media screen and (max-width: 460px){
    .services{
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100%;
    }
    .service{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 30%;
        min-width: 155px;
        background-color: white;
        height: 140px;
        margin: 10px 5px 0px 0px;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }
    .service:hover{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 30%;
        min-width: 155px;
        color: white;
        background-color: rgb(0, 0, 0);
        height: 140px;
        margin: 10px 5px 0px 0px;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }
    .service-image{
        height: 140px;
        width: 100%;
        background-color: grey;
        overflow: hidden;
    }
    .service-detail{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 26px;
    }
    .infoimage{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 99%;
        margin: 10px 0px 30px 0px;
        background-color: grey;
    }
    
    
}
@media screen and (max-width: 1064px) and (min-width: 764px){
    .services{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100%;
    }
    .service{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 30%;
        min-width: 280px;
        background-color: white;
        height: 280px;
        margin: 20px 20px 0px 0px;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }
    .service:hover{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 30%;
        min-width: 280px;
        color: white;
        background-color: rgb(0, 0, 0);
        height: 280px;
        margin: 20px 20px 0px 0px;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }
    .service-image{
        height: 260px;
        width: 100%;
        background-color: grey;
        overflow: hidden;
    }
    .ourproducts{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin:10px 0px 20px 0px;
    }
    .aboutimage{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 350px;
        width: 350px;
        min-width: 250px;
        overflow: hidden;
        background-color: rgba(128, 128, 128, 0);
    }
    .aboutimage2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 350px;
        min-width: 350px;
        min-width: 400px;
        overflow: hidden;
        background-color: rgba(128, 128, 128, 0);
    }
    .aboutimage img{
        height: 250px;
        width: 100%;
        object-fit: cover;
    }
    .reason{
        display: flex;
        flex-direction: column;
        width: 230px;
        height: 230px;
        margin: 20px 0px 20px 0px;
        border: 1px solid rgba(0, 0, 0, 0.178);
        background-color: rgba(0, 255, 255, 0);
        box-shadow: 5px 0px 6px rgba(128, 128, 128, 0.3);
    }
    .reason:hover{
        display: flex;
        flex-direction: column;
        width: 230px;
        height: 230px;
        margin: 20px 0px 20px 0px;
        border: 1px solid rgba(0, 0, 0, 0.178);
        background-color: rgba(0, 255, 255, 0);
        box-shadow: 5px 0px 15px rgba(128, 128, 128, 0.5);
        transition: 300ms;
        cursor: pointer;
    }
    .homeprofileimage{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        margin-right: 15px;
        margin-left: 10px;
        border-radius: 50%;
        overflow: hidden;
        background-color: grey;
    }
}





/*preloader*/
.load-row {
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  
  .load-row span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #f76002;
    border-radius: 50px;
    animation: up-down6 0.5s ease-in infinite alternate;
  }
  
  .load-row span:nth-child(2) {
    background: #e85b04c4;
    animation-delay: 0.16s;
  }
  
  .load-row span:nth-child(3) {
    background: #e85b0491;
    animation-delay: 0.32s;
  }
  
  .load-row span:nth-child(4) {
    background: #e85b0456;
    animation-delay: 0.48s;
  }
  
  @keyframes up-down6 {
    0% {
      transform: translateY(-10px);
    }
  
    100% {
      transform: translateY(10px);
    }
  }


